/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

//Kamaal
.slider-contents{
  top: 35%;
  left: 50%;
  width: 470px;
  z-index: 99;
  padding: 20px;
  background: rgba(255,255,255, 0.8);
}
.slider-caption-title{
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Amiri', 'serif';
  font-size: 2.6rem;
  color: $font-color;
  border-bottom:2px solid $font-color;
  
  @media (min-width: $screen-sm-min) {
    font-size: 1.6rem;
  }
  @media (min-width: $screen-md-min) {
    font-size: 2.2rem;
  }
  @media (min-width: $screen-lg-min) {
    font-size: 2.6rem;
  }

}
.slider-button-link{
  background: rgb(232,212,191);
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: 4px 4px 0px rgba(darken(rgb(232,212,191), 40), 0.5);

  &:hover{
    background: rgba(darken(rgb(232,212,191), 20), 1)
  }
}

.gallery{ 
  height: 380px; 
}

.gallery-cell { //
  height: 380px; 
  position: relative;
}
.p1:empty{display: none;}