@import "../../vendor/bootstrap-sass/assets/stylesheets/bootstrap/scaffolding";

.al-left{ text-align: left; }
.al-center{ text-align: center; }
.al-justify { text-align: justify;}
.al-right { text-align: right; }
.is-hidden{ display: none !important; }
.hidden-in-lg{display: none;}
.hidden-in-sm{display: inherit;}
.hidden-text-seo{position: absolute; top: -21600px;}
.visually-hidden{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.#{$fa-css-prefix} {
  display: inline-block;
  font: normal normal normal #{$fa-font-size-base}/1 IconFont; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox

}

